!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/randompigyt/compiler/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20220828.0/
$(OBJ)/%.o	Makefile	/^$(OBJ)\/%.o: $(SRC)\/%.c$/;"	t
$(TARGET)	Makefile	/^$(TARGET): $(OBJS)$/;"	t
BIN	Makefile	/^BIN:=bin$/;"	m
CC	Makefile	/^CC:=gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS:=-Wall -Wextra -g -std=gnu17 $/;"	m
COMPILER_UTIL_H	include/util.h	/^#define	COMPILER_UTIL_H$/;"	d
CREATE_DIR_COMMAND	Makefile	/^CREATE_DIR_COMMAND:=.\/dirs.sh$/;"	m
DIRS	Makefile	/^DIRS:=$(patsubst $(SRC)\/%, $(OBJ)\/%, $(shell find $(SRC)\/ -mindepth 1 -type d))$/;"	m
LD	Makefile	/^LD:=ld$/;"	m
LDFLAGS	Makefile	/^LDFLAGS:=$/;"	m
OBJ	Makefile	/^OBJ:=obj$/;"	m
OBJS	Makefile	/^OBJS:=$(patsubst $(SRC)\/%.c, $(OBJ)\/%.o, $(SRCS))$/;"	m
PIG_COMPILER_H	include/compiler.h	/^#define PIG_COMPILER_H$/;"	d
SRC	Makefile	/^SRC:=src$/;"	m
SRCS	Makefile	/^SRCS:=$(shell find $(SRC) -type  f -name "*.c")$/;"	m
TARGET	Makefile	/^TARGET:=$(BIN)\/PigSpeak$/;"	m
all	Makefile	/^all: dirs $(TARGET)$/;"	t
clean	Makefile	/^clean:$/;"	t
compiler	README.md	/^# compiler$/;"	c
dirs	Makefile	/^dirs:$/;"	t
main	src/main.c	/^int main(int argc, char** argv){$/;"	f	typeref:typename:int
run	Makefile	/^run: $(TARGET)$/;"	t
valgrind	Makefile	/^valgrind:$/;"	t
